# fraud-detection

./: Dockerfile  Dockerfile.flink-cluster  Dockerfile.flink-job  Dockerfile.producer  IDEA_DEBUG_GUIDE.md  QUICK_FIX_JAVA_MODULES.md  README.md  docker-compose.yaml  docker-entrypoint.sh  pom.xml  resilience testing.md
.github/workflows/: deploy-all.yml  deploy-flink-cluster.yml  deploy-flink-job.yml  deploy-producer.yml  deploy-to-gke.yml  integration-tests.yml  submit-flink-job.yml  test-reports.yml
k8s/: configmap.yaml  deployment.yaml  flink-job-submission.yaml  hpa.yaml  namespace.yaml  service.yaml
k8s/gke/: configmap.yaml  deployment.yaml  flink-job-configmap.yaml  flink-job-deployment.yaml  namespace.yaml  secret-key-based.yaml  workload-identity.yaml
k8s/gke/flink/: flink-configmap.yaml  flink-job-submit.yaml  flink-jobmanager.yaml  flink-serviceaccount.yaml  flink-taskmanager.yaml
k8s/kafka/: kafka-deployment.yaml
scripts/: build.sh  deploy-k8s.sh  run-tests.sh  send-test-transaction.sh
src/main/java/com/hsbc/fraud/: FraudDetectionJob.java
src/main/java/com/hsbc/fraud/cep/: FraudPatternDetector.java
src/main/java/com/hsbc/fraud/engine/: FraudDetectionEngine.java
src/main/java/com/hsbc/fraud/model/: AlertSeverity.java  AlertStatus.java  AlertType.java  FraudAlert.java  Transaction.java  TransactionType.java
src/main/java/com/hsbc/fraud/processor/: FraudDetectionProcessor.java  VelocityCheckProcessor.java
src/main/java/com/hsbc/fraud/producer/: PubSubTransactionProducer.java  TransactionProducer.java
src/main/java/com/hsbc/fraud/rules/: FraudRule.java  RuleResult.java
src/main/java/com/hsbc/fraud/rules/impl/: CrossBorderTransactionRule.java  GeographicAnomalyRule.java  HighValueTransactionRule.java  SuspiciousAccountRule.java  TimeBasedAnomalyRule.java
src/main/java/com/hsbc/fraud/sink/: AlertSink.java
src/main/java/com/hsbc/fraud/source/: TransactionSource.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/hsbc/fraud/engine/: FraudDetectionEngineTest.java
src/test/java/com/hsbc/fraud/integration/: EndToEndIntegrationTest.java  LoggingIntegrationTest.java  PubSubIntegrationTest.java
src/test/java/com/hsbc/fraud/processor/: FraudDetectionProcessorTest.java
src/test/java/com/hsbc/fraud/rules/: GeographicAnomalyRuleTest.java  HighValueTransactionRuleTest.java  SuspiciousAccountRuleTest.java  TimeBasedAnomalyRuleTest.java
test-reports/: index.html  surefire-report.html
test-reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
test-reports/jacoco/com.hsbc.fraud/: FraudDetectionJob.html  FraudDetectionJob.java.html  index.html  index.source.html
test-reports/jacoco/com.hsbc.fraud.cep/: FraudPatternDetector$1.html  FraudPatternDetector$10.html  FraudPatternDetector$2.html  FraudPatternDetector$3.html  FraudPatternDetector$4.html  FraudPatternDetector$5.html  FraudPatternDetector$6.html  FraudPatternDetector$7.html  FraudPatternDetector$8.html  FraudPatternDetector$9.html  FraudPatternDetector.html  FraudPatternDetector.java.html  index.html  index.source.html
test-reports/jacoco/com.hsbc.fraud.engine/: FraudDetectionEngine.html  FraudDetectionEngine.java.html  index.html  index.source.html
test-reports/jacoco/com.hsbc.fraud.model/: AlertSeverity.html  AlertSeverity.java.html  AlertStatus.html  AlertStatus.java.html  AlertType.html  AlertType.java.html  FraudAlert$Builder.html  FraudAlert.html  FraudAlert.java.html  Transaction$Builder.html  Transaction.html  Transaction.java.html  TransactionType.html  TransactionType.java.html  index.html  index.source.html
test-reports/jacoco/com.hsbc.fraud.processor/: FraudDetectionProcessor.html  FraudDetectionProcessor.java.html  VelocityCheckProcessor.html  VelocityCheckProcessor.java.html  index.html  index.source.html
test-reports/jacoco/com.hsbc.fraud.producer/: PubSubTransactionProducer$1.html  PubSubTransactionProducer.html  PubSubTransactionProducer.java.html  TransactionProducer.html  TransactionProducer.java.html  index.html  index.source.html
test-reports/jacoco/com.hsbc.fraud.rules/: FraudRule.html  FraudRule.java.html  RuleResult.html  RuleResult.java.html  index.html  index.source.html
test-reports/jacoco/com.hsbc.fraud.rules.impl/: CrossBorderTransactionRule.html  CrossBorderTransactionRule.java.html  GeographicAnomalyRule.html  GeographicAnomalyRule.java.html  HighValueTransactionRule.html  HighValueTransactionRule.java.html  SuspiciousAccountRule.html  SuspiciousAccountRule.java.html  TimeBasedAnomalyRule.html  TimeBasedAnomalyRule.java.html  index.html  index.source.html
test-reports/jacoco/com.hsbc.fraud.sink/: AlertSink$AlertKafkaSerializer.html  AlertSink$LoggingSink.html  AlertSink$PubSubSink$1.html  AlertSink$PubSubSink.html  AlertSink$WebhookSink.html  AlertSink.html  AlertSink.java.html  index.html  index.source.html
test-reports/jacoco/com.hsbc.fraud.source/: TransactionSource$DemoTransactionSource.html  TransactionSource$PubSubTransactionSource.html  TransactionSource$SourceType.html  TransactionSource$TransactionDeserializer.html  TransactionSource.html  TransactionSource.java.html  index.html  index.source.html
