# Dockerfile for PubSub Transaction Producer
# Multi-stage build for smaller image size

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy pom.xml first for better layer caching
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY src ./src
RUN mvn clean package -DskipTests -B

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="HSBC Fraud Detection Team"
LABEL description="Transaction Producer for Google Pub/Sub"

# Create non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy the built JAR and dependencies
COPY --from=builder /app/target/fraud-detection-system-1.0.0.jar ./app.jar
COPY --from=builder /app/target/dependency ./dependency

# Set ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Environment variables (can be overridden at runtime)
ENV GOOGLE_CLOUD_PROJECT=""
ENV PUBSUB_TOPIC="transactions"
ENV TPS="10"
ENV FRAUD_RATE="15"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD ps aux | grep java || exit 1

# Run the producer
ENTRYPOINT ["java", "-cp", "app.jar:dependency/*", "com.hsbc.fraud.producer.PubSubTransactionProducer"]
